<html>
    <head>
        <script src="closures.js" type="text/javascript"></script>
    </head>
    <body>
        <button onclick="callFunction()">Call function</button>
        <button onclick="callFunction2()">Call function 2</button>
        <button onclick="callFunction3()">Call function 3</button>
        <button onclick="callFunction4()">Call function 4</button>
        <button onclick="example7()">example 7</button>
        <button onclick="example8()">example 8</button>
    </body>
</html>